# EDIT THESE LINES BELOW TO CONFIGURE YOUR WORKER
[main]
accesskey = "CHANGEIT" # minerstat.com LOGIN key
worker = "CHANGEIT" # your created worker at the website
client = "claymore-eth" # examples below
path = "/home/user/minerstat-linux" # Full path where you cloned the client

# global.client EXAMPLES:
# NVIDIA: ewbf-zec
# AMD: claymore-zec
# NVIDIA & AMD: claymore-eth, claymore-etc, claymore-exp, claymore-music, claymore-ubq
# claymore-eth ALGO & DUAL-MINING ALGO: algo

