# EDIT THESE LINES BELOW TO CONFIGURE YOUR WORKER
[main]
# minerstat.com LOGIN key
accesskey = CHANGEIT
# your created worker at the website
worker = CHANGEIT
# examples below
client = claymore-eth

# global.client EXAMPLES:
# NVIDIA: ewbf-zec
# AMD: claymore-zec
# NVIDIA & AMD: claymore-eth, claymore-etc, claymore-exp, claymore-music, claymore-ubq
# claymore-eth ALGO & DUAL-MINING ALGO: algo

